<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <!----- Biodata ------>
    <div>
        <h1>My Biodata</h1>
        <h2>Assalamualaikum and hi! Thanks for visiting my website</h2>
        <p>My name is Nur Izzati Nadhrah binti Jaiman. I am 20 years old. I am was born in Johor Bahru and raised by my parents in Negeri Sembilan. I am currently staying in Port Dickson. My hobby is listening to music and watching movies. I have 6 family members including me. I'm the third between my siblings. Now, I'm studying in UiTM Rembau.</p>
    </div>
    
</body>
</html>