<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadhrah's Website | Welcome</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1>Nadhrah's Website</h1>
        </div>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li> <a href="#"> Biodata</a></li>
                <li> <a href="#"> My Journey</a></li>
            </ul>
        </nav>
    </div>
</header>  

<section id="showcase">
    <div class="container">
        <h1>Welcome to My Website!</h1>
        <p>
            Wanna know more about me? Let's explore!
            Come on! 
        </p>
    </div>
</section>

<section id="newsletter">
    <div class="container">
        <h1> Subscribe to My Newsletter </h1>
        <form>
            <input type="email" placeholder="Enter E-mail...">
            <button class="buttonsubs">Subscribe</button>
        </form>
    </div>
</section>

<section id="boxes">
    <div class="container">
        <div class="box">
            <img src="img/biodata-curriculum-vitae-vector-icons-set-which-can-easily-modify-editable-biodata-curriculum-vitae-rn-vector-icons-set-which-157789453 (1).png">
            <h3>Biodata</h3>
            <p>
                Hi guys! Here are some of my profile.
            </p> 
        </div>
        <div class="box">
            <img src="img/LIPN7938 (1).png">
            <h3>My Journey</h3>
            <p>
                Let me share some of my journey.
            </p> 
        </div>
        <div class="box">
            <img src="img/clipart-happy-traveller-4 (1).png">
            <h3>Home</h3>
            <p>
                Thanks for visiting my page!.
            </p> 
        </div>
    </div>
</section> 

<footer>
    <p>
       Nadhrah's Website, Copyright @2020.
    </p>
</footer>

</body>
</html>