body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: sans-serif;
    background-color: #dcc2f2;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header{
    background: linear-gradient(to right, #45113d, #ffffe6);
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: 5px solid #45113d;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header a{
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

ul{
    margin: 0;
    padding: 0;
}

header #branding, header .active a{
    color: #ffff;
    font-weight: bold;
}

header a:hover{
    color: #fff41c;
    font-weight: bold;
}

#showcase{
    min-height: 500px;
    background: url(img/forest-mist-1366x768.png) no-repeat 0px -70px;
    text-align: center;
    color: #ffffff;
}

#showcase h1{
    margin-top: 120px;
    font-size: 55px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgb(53, 2, 54);
}

#showcase p{
    font-size: 20px;
}

#newsletter{
    padding: 15px;
    color: rgb(0, 0, 0);
    background: linear-gradient(to right, #ffffe6, #45113d);
}

#newsletter h1{
    float: left;
}

#newsletter form{
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}

.buttonsubs{
    height: 38px;
    background-color: #f6cffc;
    padding-left: 20px;
    padding-right: 20px;
    color: #000000;
}

#boxes{
    margin-top: 20px;
}

#boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

footer{
    padding: 20px;
    margin-top: 20px;
    color: #ffff;
    background: linear-gradient(to right, #45113d, #ffffe6);
    text-align: center;
}

/*Media Query*/
@media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box

    {
        float: none;
        text-align: center;
        width: 100%;
    }

    header{
        padding-bottom: 20px;
    }

    #showcase h1{
        margin-top: 40px;
    }

    #newsletter button{
        display: block;
        width: 100%;
    }

    #newsletter input[type="email"]{
        width: 100%;
        margin-bottom: 5px;
    }

}